language: ruby
rvm:
 - 2.4

# Install dependencies
install:
  - bundle install
  - yarn install

# Build script
script:
  - npm run production-build

# Deploy options
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  local-dir: _site
  target-branch: html-multi-test
  on:
    branch: travis-ci-integration